#!/bin/bash
RSYNC_TARGET="backupuser@backuphost:targetdir"
RSYNC_OPTS=(-e "ssh -p 22")

BACKUP_MONGODB=1

MONGODB_HOST="mongodb"

BACKUP_MYSQL=1

MYSQL_HOST="mariadb"
MYSQL_USER="backupuser"
MYSQL_PASSWORD="backupuserpassword"

BACKUP_POSTGRES=1

POSTGRES_HOST="postgresdb"
POSTGRES_USER="backupuser"
POSTGRES_PASSWORD="backupuserpassword"

BACKUP_DOCKER=1

BACKUP_TOUCH=1
